Title: How do you prioritize your tasks?
Video ID: UHRai4geWQ4
URL: https://www.youtube.com/watch?v=UHRai4geWQ4
Channel: Y Combinator
Published: 2023-04-06T01:01:10Z
Duration: PT15S
Views: 19378
Likes: 765
Tags: YC, Y Combinator, yt:cc=on
Transcript Language: English (auto-generated) (en)
Auto-generated: True
Snippets: 7

============================================================
TRANSCRIPT
============================================================

if I'm going to be managing my time
between my to-do list meetings email and
slack I always think that my to-do list
comes first like whenever I'm being
productive I start at the to-do list and
I do everything there and then I check
those things