Title: Thanks for a great time, India 🇮🇳
Video ID: yMt2oSemobE
URL: https://www.youtube.com/watch?v=yMt2oSemobE
Channel: Y Combinator
Published: 2026-05-16T05:00:49Z
Duration: PT33S
Views: 14573
Likes: 320
Transcript Language: English (auto-generated) (en)
Auto-generated: True
Snippets: 11

============================================================
TRANSCRIPT
============================================================

[music]
>> This is incredible. I can't believe how
many people came out for this.
>> [music]
>> We were so shocked because we got over
25,000 applications.
>> [music]
>> Future of the India AI ecosystem is
going to be defined by all the people in
this room and not by people who came
from a prior generation. [music]